R5-WAN#sh run
Building configuration...

Current configuration : 1243 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R5-WAN
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017XRQP-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface FastEthernet0/0
 description TO_R2-HQ_AND_R4-BRANCH
 ip address 10.0.3.3 255.255.255.248
 ip ospf authentication
 ip ospf authentication-key ccna
 ip ospf priority 30
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2/0
 description TO_ISPR1
 ip address 203.0.113.1 255.255.255.252
!
interface Serial0/3/0
 no ip address
 clock rate 2000000
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 passive-interface Loopback0
 network 5.5.5.5 0.0.0.0 area 0
 network 10.0.3.0 0.0.0.7 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
